SET DATABASE UNIQUE NAME HSQLDB71FF6B4028
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA INVOCING AUTHORIZATION SA
SET SCHEMA INVOCING
CREATE MEMORY TABLE INVOCING.CATEGORY(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE INVOCING.CUSTOMER(NUMBER VARCHAR(20) NOT NULL PRIMARY KEY,CITY VARCHAR(20),STATE VARCHAR(30),STREET VARCHAR(30),ZIPCODE VARCHAR(7),NAME VARCHAR(50))
CREATE MEMORY TABLE INVOCING.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE INVOCING.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON INVOCING.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE INVOCING.PRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255),CATEGORY_OID VARCHAR(32),CONSTRAINT FKH3IAMU1OTF3NEQ0KUUJUGSB0L FOREIGN KEY(CATEGORY_OID) REFERENCES INVOCING.CATEGORY(OID))
CREATE MEMORY TABLE INVOCING.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE INVOCING.COMMERCIALDOCUMENT(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),YEAR INTEGER,CUSTOMER_NUMBER VARCHAR(20) NOT NULL,INVOICE_OID VARCHAR(32),CONSTRAINT FK56PAQ1B5A5T8THF7WP41NX3AN FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES INVOCING.CUSTOMER(NUMBER),CONSTRAINT FKS1QJ42TJNRWLW6NA0KCFL922K FOREIGN KEY(INVOICE_OID) REFERENCES INVOCING.COMMERCIALDOCUMENT(OID))
CREATE MEMORY TABLE INVOCING.COMMERCIALDOCUMENT_DETAILS(COMMERCIALDOCUMENT_OID VARCHAR(32) NOT NULL,PRODUCT_NUMBER INTEGER,QUANTITY INTEGER NOT NULL,CONSTRAINT FKAO2Y0TUM8JI2FAMU16HCMQQVB FOREIGN KEY(PRODUCT_NUMBER) REFERENCES INVOCING.PRODUCT(NUMBER),CONSTRAINT FK22XOMR3U13J0X33YVSO2FMMEG FOREIGN KEY(COMMERCIALDOCUMENT_OID) REFERENCES INVOCING.COMMERCIALDOCUMENT(OID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA INVOCING
INSERT INTO CATEGORY VALUES('8a8989827200292401720038f2ce0000','Book')
INSERT INTO CATEGORY VALUES('8a898982720029240172003905dc0001','Cup')
INSERT INTO CUSTOMER VALUES('1','Toronto','ON','14 Paisley Ave','M4M1N3','QIU DAOLONG')
INSERT INTO PRODUCT VALUES(1,'How to invest',NULL,20.00,'An investment book ','8a8989827200292401720038f2ce0000')
INSERT INTO PRODUCT VALUES(2,'How to speak English',NULL,15.00,'A book to teach you how to speak English','8a8989827200292401720038f2ce0000')
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','8a89898271fffbed0171fffca29c0000','2020-05-10',1,'test invoice 1',2020,'1',NULL)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','8a89898271fffbed0171fffceb780001','2020-05-10',2,'test order 2',2020,'1',NULL)
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','8a89898272001ca50172001dd14c0000','2020-05-10',3,'test order 3',2020,'1','8a89898271fffbed0171fffca29c0000')
INSERT INTO COMMERCIALDOCUMENT VALUES('Order','8a898982720029240172003adeca0002','2020-05-10',4,'Purchase order',2020,'1','8a898982720029240172003c055d0003')
INSERT INTO COMMERCIALDOCUMENT VALUES('Invoice','8a898982720029240172003c055d0003','2020-05-10',5,'',2020,'1',NULL)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('8a898982720029240172003adeca0002',1,2)
INSERT INTO COMMERCIALDOCUMENT_DETAILS VALUES('8a898982720029240172003adeca0002',2,3)
